buildscript {
    ext {
        compose_version = '1.1.1'
        commonsIoVer = '2.5'
        commonsCompressVer = '1.12'
        navigationVersion = '2.5.0'
        hiltVersion = '2.43.2'
        kotlinxSerializationJson = "1.4.1"
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    repositories {
        google()
        jcenter()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id "org.jetbrains.kotlin.kapt" version "1.7.20"
    //add dagger hilt
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20' apply false
}