plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.bobbyesp.commonutilities'
    compileSdk 32

    defaultConfig {
        minSdk 26
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.7.0'

    implementation group: 'commons-io', name: 'commons-io', version: "$commonsIoVer"
    implementation group: 'org.apache.commons', name: 'commons-compress', version: "$commonsCompressVer"
}

afterEvaluate{
    publishing {
        publications {
            maven(MavenPublication) {
                from components.release

                groupId 'com.github.bobbyesp'
                artifactId 'spotdl-android-commonUtilities'
                version '0.1.3'
            }
        }
    }
}