plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.bobbyesp.ffmpeg'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation project(path: ':library')
    implementation project(path: ':commonUtilities')
    implementation group: 'commons-io', name: 'commons-io', version: "$commonsIoVer"
}

afterEvaluate{
    publishing {
        publications {
            maven(MavenPublication) {
                from components.release

                groupId 'com.github.bobbyesp'
                artifactId 'spotdl-android-ffmpeg'
                version '0.1.5'
            }
        }
    }
}